[0;1;32mâ—[0m cron.service - Regular background program processing daemon
     Loaded: loaded (/lib/systemd/system/cron.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2024-09-26 16:21:38 UTC; 3 weeks 1 day ago
       Docs: man:cron(8)
   Main PID: 657 (cron)
      Tasks: 1 (limit: 19140)
     Memory: 2.6M
        CPU: 1min 6.233s
     CGroup: /system.slice/cron.service
             â””â”€657 /usr/sbin/cron -f -P

Oct 19 15:09:01 himatrips-new-implementation CRON[500128]: pam_unix(cron:session): session closed for user root
Oct 19 15:17:01 himatrips-new-implementation CRON[500246]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Oct 19 15:17:01 himatrips-new-implementation CRON[500247]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct 19 15:31:11 himatrips-new-implementation CRON[500246]: pam_unix(cron:session): session closed for user root
Oct 19 15:39:01 himatrips-new-implementation CRON[500315]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Oct 19 15:39:01 himatrips-new-implementation CRON[500315]: pam_unix(cron:session): session closed for user root
Oct 19 15:53:01 himatrips-new-implementation cron[657]: (root) RELOAD (crontabs/root)
Oct 19 15:53:01 himatrips-new-implementation CRON[501080]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Oct 19 15:53:01 himatrips-new-implementation CRON[501081]: (root) CMD (cd /var/www/himatrips-backend && php artisan schedule:run >> /dev/null 2>&1)
Oct 19 15:53:01 himatrips-new-implementation CRON[501080]: pam_unix(cron:session): session closed for user root
